{
  "name": "vue-laraform",
  "version": "1.6.0",
  "description": "Vue laraform is for handling laravel form submission and error handling.",
  "main": "lib/form.js",
  "scripts": {
    "dev": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujancse/vue-laraform.git"
  },
  "author": "Sujan Mahmud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sujancse/vue-laraform/issues"
  },
  "homepage": "https://github.com/sujancse/vue-laraform#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
